{
  "name": "ginchatmobileexpo",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --clear",
    "start-prod": "expo start --clear --no-dev",
    "start-safe": "node ./scripts/fix-bundler-loop.js && expo start --clear --reset-cache",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "web": "expo start --web --clear",
    "lint": "expo lint",
    "clear-cache": "node ./scripts/clear-cache.js",
    "clean": "node ./scripts/clear-cache.js && expo start --clear",
    "reset": "node ./scripts/reset-metro.js && expo start --clear",
    "clean-install": "node ./scripts/clean-install.js",
    "fix-windows": "node ./scripts/enable-long-paths.js",
    "fix-expo-router": "node ./scripts/fix-expo-router.js",
    "check-expo": "node ./scripts/check-expo-cli.js",
    "fix": "node ./scripts/fix-all.js",
    "fix-bundler-loop": "node ./scripts/fix-bundler-loop.js",
    "fix-entry": "node ./scripts/fix-entry-point.js",
    "fix-deps": "node ./scripts/fix-dependencies.js",
    "fix-and-start": "node ./scripts/fix-and-start.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~53.0.7",
    "expo-av": "~15.1.4",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.5",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-media-library": "~17.1.6",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/date-fns": "^2.6.3",
    "@types/events": "^3.0.3",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "schema-utils": "^4.2.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "overrides": {
    "ajv": "8.12.0",
    "ajv-keywords": "5.1.0",
    "schema-utils": "4.2.0"
  }
}